

<html>
   <body>
      <script src="http://cdn.pubnub.com/pubnub-3.7.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
<script src="file://jquery.cookie.js">
</script>
      <script>
      var ch = "demo";

      	function init(){
      		pubnub = PUBNUB.init({
      			publish_key :"xxxx",
      			subscribe_key : "xxxx"
      		});
      		pubnub.subscribe({
      			channel:ch,
      			message: function(m, env, channel){
      				var msg = JSON.stringify(m, null, 2);
      				console.log(msg);
      				var ts = env[1];
      				console.log(ts);
					localStorage.setItem("ts", ts);

					$(".container").append("<div>"+msg+"</div><BR><BR>");
      			}
      		});

			var lastTs = localStorage.getItem("ts");
			console.log("lastTS="+lastTs);
			if(lastTs != null && lastTs !='undefined'){
			console.log("getting history");
				pubnub.history({
					channel:ch,
					end:lastTs,
					callback:function(m, start, end){
      				var msg = JSON.stringify(m, null, 2);
      				console.log(msg);
   					var end = m[2];
   					if(end != 0){
					localStorage.setItem("ts",m[2]);
					$(".history").append("<div>"+msg+"</div><BR><BR>");
					}
      				}
				});
			}

      	}
      	init();
      </script>
		<div class="container">
			<H1>Notifications go here</H1>
		</div>
		<div class="history">
			<H1>History go here</H1>
		</div>

   </body>
</html>

